<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css.css" />
    <!--tipografia-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Hammersmith+One&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Hammersmith+One&family=Open+Sans:ital@1&display=swap" rel="stylesheet">
    <title>BLD Avales SGR</title>
  </head>
  <body>
    <header>
      <div class="bodyy">
        <div>
        <img class="logo" src="https://cp.bld.com.ar/logo.png" alt="logo" /></div>  
        <div>   
        <h1 class="titulo" style="text-align: center;">
          BLD AVALES 
        </h1>
      </div>   
        <nav>
          <div class="navegacion">
            <div class="navegacion__menu1"><a class="hello" href="./index.html">Inicio</a></div>
            <div class="navegacion__menu2"><a class="hello" href="./sobreBld.html">Sobre BLD Avales SGR</a></div>
            <div class="navegacion__menu3"><a class="hello" href="./QueEsUnaSgr.html">¿Que es una SGR?</a></div>
            <div class="navegacion__menu4"><a class="hello" href="./Beneficios.html">Beneficios</a></div>
            <div class="navegacion__menu5"><a class="hello" href="./Contacto.html">Contacto</a></div>
          </div>
        </nav>
    </header>
    <div class="contenedor">
      <div class="imagen">
        <img src="https://images.unsplash.com/photo-1606857521015-7f9fcf423740?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1050&q=80" alt="">
        <div class="indexx">
          <h3 class="history">Historia</h3>
        <ul class="lista">
          <li>1999. Constitución de la sociedad con el fin de operar, asesorar y capacitar en derivados (futuros y opciones). Socios fundadores: Fabio Bini, Lucas Galdeano, Carlos Solans junto a tres emprendedores que actualmente no continúan.</li>
          <li>2000. Comienza a operar el Fideicomiso de Futuros y Opciones.</li>
          <li>2001. Inscripción de la empresa en la actividad de Corretaje de Granos.</li>
          <li>2002. Se cierra y liquida la 2da serie del Fideicomiso de Futuros y Opciones, devolviendo en mayo de 2002 el capital más el 7% de rentabilidad, en dólares. Se inicia la actividad del Corretaje, definiendo un modelo de negocio de Franquicias en el interior, orientado a brindar un servicio intensivo mediante programas de capacitación. El cliente objetivo inicialmente fue el productor agrícola mediano. Se contacta entre otras a Ford, Toyota, Volkswagen y Claas, como empresas que deben cambiar la forma de cobro (única moneda de pago en el interior: los granos). Se capacita a concesionarios y se realizan en dos años y medio, 1.500 operaciones de canje, estableciendo contacto con nuevos clientes productores.</li>
          <li>2004. Se lanzan los Grupos de asesoramiento comercial a productores, como otra forma de contacto periódico directo y capacitación en materia micro y macro del mercado de granos, así como el seguimiento y difusión de instrumentos financieros.</li>
          <li>2005. Se constituye CCI (Centro de Comercialización de Insumos SA), con el objetivo de comercializar insumos agrícolas.</li>
          <li>2006. Junto a un grupo de productores, se comienza el arrendamiento de campos para producción agrícola a través del Fideicomiso FIPA 1, con el fin de comenzar un proyecto asociativo con clientes, afín a su actividad.</li>
        </div>
      </div>
    </div>
    
    
    <footer class="futer">
      <div class="two">
        <a target="blank" class="one" href="https://www.facebook.com"
          ><img class="one" src="./LogosOK/facebook.png" alt="Facebook"
        /></a>
        <a target="blank" class="one" href="https://www.instagram.com"
          ><img class="one" src="./LogosOK/instagram (1).png" alt="Instagram"
        /></a>
        <a target="blank" class="one" href="https://ar.linkedin.com"
          ><img class="one" src="./LogosOK/linkedin.png" alt="Linkedin"
        /></a>
      </div>
      <p class="leyenda">
        Desarrollado por BLD SA , todos los derechos reservados 2021
      </p>
    </footer>
  </body>
</html>
